PORT=6789
JWT_KEY=")()*((&^*^$&%$@$#HFFKFYUFYGGJ^^%#@$%^&*)()(*)*(*@$$%{}}}||KHFJFJHKGJL^*(^*&$^)))"
ORIGIN=http://localhost:5173,https://voxagram-chat-app.vercel.app
DATABASE_URL="mongodb+srv://voxagram:voxagram123@cluster0.tw1pzhq.mongodb.net/?retryWrites=true"